// 1ページ毎のスクロール=====================================================
$.scrollify({
  section: ".box",//1ページスクロールさせたいエリアクラス名
  scrollbars: "false",//スクロールバー表示・非表示設定
  easing: "swing",
  scrollSpeed: 400, // スクロール時の速度
});